<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:text="Weight"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/ed_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ed_weight"
        android:layout_alignStart="@+id/ed_weight"
        android:layout_below="@+id/ed_weight"
        android:layout_marginTop="19dp"
        android:text="Height"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/ed_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ed_weight"
        android:layout_alignRight="@+id/ed_weight"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/b_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Calculate Bmi"
        android:layout_below="@+id/ed_height"
        android:layout_alignLeft="@+id/ed_height"
        android:layout_alignStart="@+id/ed_height" />

    <Button
        android:id="@+id/b_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/b_bmi"
        android:layout_alignStart="@+id/b_bmi"
        android:layout_below="@+id/b_bmi"
        android:layout_marginTop="14dp"
        android:text="INFO" />
</RelativeLayout>